<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pàgina Web</title>
    <Style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: grid;
        justify-content: center;
        }


Form{
    width: 260px;
    background-color: grey;
    color: black;
    padding: 22px;
    border-radius: 6px;
    font-weight: bold;

}
.botao{
    margin-top: 12px;
    width: 80px;
    height: 36px;
    background-color: green;
    color: white;
    border:none;
    cursor: pointer;
}
.botao:hover{
    background-color: tomato;
    color: black;
    font-weight: bold;
}
input{
    width: 250px;
    height: 40px;
    outline:none;
    border:none;
    border-radius: 6px;
    margin-bottom: 3px;
}
</Style>
</head>
<body>
    <form action=""method="">
        <label> Seu E-mail: </label>
        <input type="email" name="email" placeholder="Digite seu E-mail...">
        <br>
        <label> Sua senha:</label>  
<input type="password" name="senha" placeholder="Digite sua senha....">
<br>
<button name ="btnEnviar" class="botao">Enviar</button>
   
</form>
</body>
</html>